<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CodePen - FCC: Tribute Page</title>

  <style>
    html body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    @media screen {
      
    }

    #myHeader {
      background-color: rgb(143, 9, 9);
      display: block;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: inherit;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: rgb(26, 172, 172);
    }

    .active {
      background-color: #4CAF50;
    }


    .myFooter {
      background-color: grey;
    }

    .myFooterdiv {
      float: right;
    }

    #blackSec {
      background-color: rgb(43, 39, 39);
      color: grey;
      text-align: center;
      padding: 100px;

    }

    .centerprice {
      background-color: grey;
      color: rgb(46, 45, 45);
      font-size: 100px;
      ;
      margin: 10px 190px 10px 190px;
    }

    .worktgthr {
      color: whitesmoke;
      font-size: 70px;
      ;
      margin: 10px 190px 10px 190px;
    }

    .websiteslabel {
      color: whitesmoke;
      font-size: 40px;
     text-align: center;
     
      margin: 10px 190px 10px 190px;
    }

    #wrktgthritalic {
      font-style: italic;
      font-size: xx-large !important;
      color: whitesmoke;
    }

    #italic {
      font-style: italic;
      font-size: xx-large !important;
      color: rgb(184, 55, 55);
    }

    #wesbites {
      background-color: rgb(41, 91, 121);
      text-align: center;
      padding: 100px;
    }

    .card {
  width: 40%;
  height: 60%;
}

.container {
  padding: 12px 16px;
  background-color: black;
}
  </style>
</head>

<body>

  <header id="myHeader">
    <nav>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">Home</a></li>
        <li><a href="#home">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="blackSec">
      <div class="centerprice">
        Hey I am Somil
      </div>
      <div id="italic">a web Developer
      </div>
    </div>
    <div id="wesbites">
      <div class="websiteslabel">
        These are some of my projects </div>


        


    </div>
    <div id="blackSec">
      <div class="worktgthr">
        Let's Work Together...
      </div>
      <div id="wrktgthritalic">How do you take your coffee?
      </div>
    </div>
  </main>

  <footer class="myFooter">
    <div>
      © Created for Somil
    </div>
  </footer>

<script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>
